# singleton-scoped-transient-registrar

./: .gitignore  README.md
SingletonScopedTransientRegistrar/: IScoped.cs  IScopedDependency.cs  ISingleton.cs  ISingletonDependency.cs  ITransient.cs  ITransientDependency.cs  IocConfiguration.cs  SingletonScopedTransientRegistrar.csproj  SingletonScopedTransientRegistrar.sln
